alembic==1.14.0
aniso8601==9.0.1
attrs==25.1.0
bcrypt==4.2.1
blinker==1.9.0
cffi==1.17.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.0
Flask==3.1.0
Flask-Cors==5.0.0
Flask-JWT-Extended==4.7.1
Flask-Mail==0.10.0
flask-marshmallow==1.3.0
Flask-Migrate==4.0.7
Flask-RESTful==0.3.10
flask-restx==1.3.0
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
gunicorn==23.0.0
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
Mako==1.3.8
MarkupSafe==3.0.2
marshmallow==3.25.1
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==1.3.0
packaging==24.2
pycparser==2.22
PyJWT==2.9.0
PyMySQL==1.1.1
python-dotenv==1.0.1
pytz==2024.2
referencing==0.36.2
rpds-py==0.22.3
six==1.17.0
SQLAlchemy==2.0.36
timedelta==2020.12.3
typing_extensions==4.12.2
Werkzeug==3.1.3
wheel==0.45.1
